{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cross-env NITRO_PRESET=vercel npm run build",
  "outputDirectory": ".vercel/output",
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(images|brand|og|favicon.ico)(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}

